<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="/assets/images/A.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/icons.css" />
    <link rel="stylesheet" href="/css/responsive.css" />
    <title>Asutosh Sahoo</title>
  </head>

  <body oncontextmenu="return!1">
    <!-- initialization of First Section (Opening Page) -->
    <section class="first">
      <header>
        <div class="nav">
          <div class="font-bold"><b>&lt; Asutosh Sahoo &gt;</b></div>

          <div class="nav-items">
            <span class="hideOnMobile">Skills</span>
            <span class="hideOnMobile">Open Source</span>
            <span class="hideOnMobile">Projects</span>
            <span class="hideOnMobile">Achievements</span>
            <span class="hideOnMobile">Blogs</span>
            <span class="hideOnMobile">Talks</span>
            <span class="hideOnMobile">Contact Me</span>
          </div>
          <span class="menu-btn" onclick="showSideBar()"
            ><i class="fa-solid fa-bars"></i
          ></span>
          <div class="side-bar">
            <span  class="cross-btn" onclick="hideSideBar()"
              ><i class="fa-solid fa-xmark"></i
            ></span>
            <span>Skills</span>
            <span>Open Source</span>
            <span>Projects</span>
            <span>Achievements</span>
            <span>Blogs</span>
            <span>Talks</span>
            <span>Contact Me</span>
          </div>
        </div>
      </header>

      <main>
        <div class="main">
          <div class="home">
            <div class="text">
              <div class="hero">Hi , I'm <span>Asutosh</span> 👋</div>
              <div class="expertise">
                <b
                  >" Efficient JAVA Developer | Software Developer 👨‍💻 | Open
                  Source Contributor 🔥 | Tech Writer 🚀"</b
                >
              </div>
              <div class="sml-hero">
                &Tab;A passionate Front End Developer having an experienceof
                building Web and Mobile Applications with Javascript, Node.js, Tailwind CSS or some other cool Libraries and
                frameworks .
              </div>
              <div class="icons">
                <a href="https://github.com/DearAsutosh" target="_blank"
                  ><i class="fa-brands fa-github" href=""></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/asutoshsahoo/"
                  target="_blank"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
                <a href="mailto:kanhaasu2005@gmail.com" target="_blank"
                  ><i class="fa-solid fa-envelope"></i
                ></a>
                <a
                  href="https://www.instagram.com/dear_asutosh/"
                  target="_blank"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a
                  href="https://api.whatsapp.com/send/?phone=916370707232&amp;text=Hi%2C+Asutosh,+I+went+through+your+Portfolio+and+I+really+like+it. +Would+you+mind+sharing+an+opportunity+with+you+?"
                  target="_blank"
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
              </div>
              <div class="buttons" style="font-family: Quicksand, sans-serif">
                <a
                  href="https://api.whatsapp.com/send/?phone=916370707232&amp;text=Hi%2C+Asutosh,+I+went+through+your+Portfolio+and+I+really+like+it. +Would+you+mind+sharing+an+opportunity+with+you+?"
                  target="_blank"
                  ><button>Contact Me</button></a
                >
                <button>My Resume</button>
              </div>
            </div>
            <div class="photo">
              <img
                src="/assets/images/main logo.png"
                alt="logo"
                height="500px"
                width="550px"
              />
            </div>
          </div>
        </div>
      </main>
    </section>

    <!-- initialization of Second Section -->
    <section class="second">
      <div class="photo2">
        <img
          src="/assets/images/second-section.png"
          alt="second-logo"
          height="550px"
          width="550px"
        />
      </div>
      <div class="text">
        <div class="hero">What I Do ?</div>
        <div class="sml-hero sec-2">
          CRAZY FRONTEND-DEVELOPER WHO WANT TO EXPLORE EVERY TECH STACK
        </div>
        <div class="skill-icons" style="margin: 20px;">
          <img
            src="/assets/images/icon-pngs/java.png"
            alt="java"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/html.svg"
            alt="html"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/css.svg"
            alt="css"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/tailwindcss.svg"
            alt="tailwindcss"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/javascript.svg"
            alt="javascript"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/github.svg"
            alt="github"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/nodejs.png"
            alt="nodejs"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/c.png"
            alt="c"
            height="50px"
            width="50px"
          />
          <img
            src="/assets/images/icon-pngs/c++.png"
            alt="c++"
            height="50px"
            width="50px"
          />
        </div>
        <div class="skill-lines">
          <div class="line">
            <img
              src="/assets/images/icon-pngs/list-marker.png"
              alt=""
              height="30px"
              width="30px"
            />
            <div>
              Develop highly interactive Front-end / User Interface for your Web
              and Mobile Application .
            </div>
          </div>
          <div class="line">
            <img
              src="/assets/images/icon-pngs/list-marker.png"
              alt=""
              height="30px"
              width="30px"
            />
            <div>
              Progressive Web Applications ( PWA ) in normal and SPA Stacks .
            </div>
          </div>
          <div class="line">
            <img
              src="/assets/images/icon-pngs/list-marker.png"
              alt=""
              height="30px"
              width="30px"
            />
            <div>
              Integration of Third-Party services. Such as : MySQL, Oracle, etc.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Third Section -->
    <section class="third">
      <div class="container">
        <div class="text-3">
          <div class="hero-3">Proficiency</div>
          <div class="sml-hero-3">
            <div class="Problem-Solving">
              <span for="Problem-Solving">Problem-Solving : &nbsp;</span>
              <progress id="Problem-Solving" value="80" max="100">80%</progress>
            </div>
            <div class="back-end">
              <span for="Front-End">Front-End : &nbsp;</span>
              <progress id="Front-End" value="70" max="100">70%</progress>
            </div>
            <div class="front-end">
              <span for="Back-End">Back-End : &nbsp;</span>
              <progress id="Back-End" value="50" max="100">50%</progress>
            </div>
          </div>
        </div>
        <div class="photo">
          <img
            src="/assets/images/third-image.png"
            alt="logo"
            height="500px"
            width="550px"
          />
        </div>
      </div>
    </section>

    <!-- forth Section -->
    <section class="forth">
      <div class="title-4">Open Source Projects :</div>
      <div class="coming-soon">Coming Soon.....</div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <div class="details">
        <div class="hero-5">Let's Talk !</div>
        <div class="sml-hero-5">
          DISCUSS A PROJECT or JUST TO SAY "Hi" 👋 <br />
          My Inbox is open for all .❤
        </div>
        <div class="icons last">
          <a href="https://github.com/DearAsutosh" target="_blank"
            ><i class="fa-brands fa-github" href=""></i
          ></a>
          <a href="https://www.linkedin.com/in/asutoshsahoo/" target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="mailto:kanhaasu2005@gmail.com" target="_blank"
            ><i class="fa-solid fa-envelope"></i
          ></a>
          <a href="https://www.instagram.com/dear_asutosh/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://api.whatsapp.com/send/?phone=916370707232&amp;text=Hi%2C+Asutosh,+I+went+through+your+Portfolio+and+I+really+like+it. +Would+you+mind+sharing+an+opportunity+with+you+?"
            target="_blank"
            ><i class="fa-brands fa-whatsapp"></i
          ></a>
        </div>
        <div class="expertise">
          <b
            >" Efficient JAVA Developer | Software Developer 👨‍💻 | Open Source
            Contributor 🔥 | Tech Writer 🚀"</b
          >
        </div>
        <div class="address">
          <i class="fa-solid fa-location-dot"></i>
          Bhubaneshwar , Odisha
        </div>
        <div class="mob">
          <b> +91-6370707232 | @kanhaasu2005@gmail.com</b>
        </div>
      </div>

      <div class="myPhoto">
        <img
          src="/assets/images/myphoto-photoaidcom-cropped.jpg"
          alt=""
          height="250px"
          width="250px"
        />
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
